# Bot access token obtained from the discord developers page
BOT_TOKEN=""
# The message prefix used for simple commands
COMMAND_PREFIX="!"
# Url for HD API
API_ENDPOINT=""
# password for submitting to quotelist
RAVENHOLDT_PASS=""